* {
    margin: 0;
    padding: 0;
}

header {
    padding: 20px 0 0 0;
    background: rgb(152, 173, 173);
    text-align: center;

}

@media (min-width: 750px) {
    header {
        text-align: left;

    }
}


.contenido-hero form #buscador {
    height: 50px;
    margin-bottom: 0;
}

.contenido-hero form .submit-buscador {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    padding: 0;
    display: block;
    text-indent: -9999px;
    width: 100px;
    background-image: url(../img/lupa.png);
    background-position: right center;
    background-repeat: no-repeat;
    border: none;
}


.footer {
    margin-top: 40px;
    border-top: 1px solid rgb(0, 0, 0);

    padding-top: 40px;
}

.footer .menu a {
    display: block;
    margin-bottom: 10px;
    text-decoration: none;
}

.portada {
    width: 300px;
    height: 300px;
}

.portadaH {
    width: 300px;
    height: 400px;
}

.portadaS {
    width: 450px;
    height: 300px;
}

.portadaS:hover {
    transform: scale(1.03);
}

.portadaG {
    width: 1000px;
}

.portadaG button {
    text-align: left;
}

.mito p {
    text-align: center;
}

.containerMito {
    text-align: justify;
    text-justify: distribute;
}

.sesiones {
    width: 1000px;
}

.section1 {
    background-color: rgb(234, 255, 255);
}

.section1 button {
    background-color: #ee6b00;
    color: #ffffff;
}

.section1 button:hover {
    background-color: #ffffff;
    color: #000000;
}

.two button {
    background-color: #38415c;
    color: #ffffff;
}

.two button:hover {
    background-color: #ffffff;
    color: #000000;
}

.container {
    width: 90%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3em;
    margin-bottom: 3em;

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;

}


.item::after {
    content: "";
    background-color: rgba(179, 229, 252, .1);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform: scale(0);
    transition: all 300ms;
    opacity: 0;
}

.item {
    border-radius: 5px;
}

.item:hover {
    transform: scale(1.05);
}

.item-text {
    padding: 1em;
}


.item-img {
    max-width: 100%;
    display: block;
}


@media screen and (min-width: 590px) {

    .container {
        grid-template-columns: repeat(2, 1fr);
    }

}



@media screen and (min-width: 960px) {

    .container {
        grid-template-columns: repeat(3, 1fr);
    }

}