||==Configuración para Switches==||

enable
conf ter
hostname SW
enable secret cisco
line vty 0 15
password DCCO
login
exit
line console 0
password H304
login
exit
service password-encryption
banner motd "      !!No entrar!"
interface vlan 1
ip address 192.168.10.102 255.255.255.0
no shutdown
exit
ip default-gateway 172.20.0.1
exit
wr

||==Configurar ssh y telnet==||

conf ter
ip domain-name cisco.com
crypto key generate rsa general-keys modulus 1024
ip ssh version 2
username ADMIN secret CISCO
line vty 0 15
login local
end
wr

||==Configurar router==||
enable 
configure terminal 
hostname COTOPAXI
enable secret cisco
service password-encryption 
banner motd "      !!No ingresar!!"
line vty 0 4
password DCCO
login
exit
line console 0
password H304
login
exit
line aux 0
password H304
login
end
wr

||==Configurar ssh y telnet (Router)==||

conf ter
ip domain-name cisco.com
crypto key generate rsa general-keys modulus 1024
ip ssh version 2
username ADMIN secret CISCO
line vty 0 4
transport input all
login local
do wr


||==Calidad de Servicios (Route ESMERALDA)==||

conf ter
class-map match-all ALTA
match ip dscp af11 
match protocol ospf 
class-map match-all MEDIA
match ip dscp af31
match protocol ssh
class-map match-all BAJA
match ip dscp af41
match protocol http
match protocol https
exit
policy-map ALERTAS
class ALTA
set precedence 6
class MEDIA
set precedence 4
class BAJA
set precedence 2
exit
exit
interface serial 0/1/0
service-policy output ALERTAS


=========DHCP - VLAN========

ip dhcp pool vlan20
network 172.20.32.0 255.255.224.0
default-router 172.20.32.1
dns-server 172.20.160.2
exit
ip dhcp excluded-address 172.20.32.2 172.20.32.99


=========== ACL =================

ESTANDAR

ip access-list standard HOST
permit 192.168.10.3 0.0.0.3


access-list 10 deny 192.168.20.0 0.0.0.255


EXTENDIDAS

access-list 101 deny tcp 192.168.20.0 0.0.0.255 host 192.168.30.2 eq 80
access-list 101 permit ip any any 
interface gigabitEthernet 0/0
ip access-group 101 in



ip access-list extended VLAN30_SERVER1
permit tcp 172.20.96.1 0.0.31.255 host 172.20.160.22 eq 80
deny tcp 172.20.96.1 0.0.31.255 host 172.20.160.2 eq 80
deny tcp 172.20.96.1 0.0.31.255 host 172.20.160.34 eq 80
permit icmp 172.22.34.96 0.0.0.15 host 172.22.34.62

ip access-list extended ALL
permit tcp any 172.20.96.1 0.0.31.255 established
exit
interface gigabitEthernet 0/0/0
ip access-group VLAN30_SERVER1 in
ip access-group ALL out
exit


-----borrar ACL------
no access-list 101

no ip access-list extended VLAN30_SERVER1














ip access-list extended SERVER1
permit ip host 172.20.160.22 host 172.20.160.34 
permit ip any any 
interface gigabitEthernet 0/0/1
ip access-group SERVER1 out
exit

